<!DOCTYPE html>
<html>
	<head>
		<style>
		 #one {
				margin-top: 100px;
				margin-right: 40%;
				font-family: TimesRoman;
				font-style: italic;
				color: #abcdef;
				border-width: 5pt 10px 2cm 1in;
				border-color: #99cccc #99cccc #cccc99 #c9c9c9;
				border-style: groove groove groove groove;
				lettter-spacing: 2px;
				text-decoration: line-through;
			}
		</style>
	</head>
	<body>
		<div id="one">
		<p>
			Now paragraphs can have a border of their own.
		</p>
		</div>
	</body>
</html>