<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			ol li {
			border: 1px solid black;
			background-color: black;
			color: white;
			text-align: center;
			list-style: none;
			padding: 0px;
			width: 200px;
			}
			ul li {
			border: 1px solid black;
			color: black;
			text-align: center;
			background-color:white;
			font-weight: bold;
			width: 200px;
			text-indent: none;
			cursor: pointer;
			}
			ul li:hover {
			background-color: grey;
			}
		</style>
	</head>
	<body>
		<ol>
			<li> Menu </li>
			<ul id="heyy">
				<li> Home </li>
				<li> News </li>
				<li> Articles </li>
				<li> Blog </li>
				<li> Contact </li>
			</ul>
		</ol>
	</body>
</html>