<!DOCTYPE html>
<html>
	<head>
		<style>
			#head {
				background-color: red;
				border-color: blue;
				border-width: 2px;
				border-style: solid;
			}
			#one {
				float: left;
				background-color: blue;
				border-color: light-blue;
				border-width: 2px;
				border-style: solid;
				width:50%;
			}
			#two {
				float left;
				background-color: green;
				border-color: light-green;
				border-width: 2px;
				border-style: solid;
			}
		</style>
	</head>
	<body>
		<div id="head">
		<header>
			This is the header.
		</header>
		</div>
		<div id="one">
		<p>
			This is paragraph 1.<br>
		</p>
		</div>
		<div id="two">
		<p>
			This is paragraph 2.
		</p>
		</div>
	</body>
</html>