<!DOCTYPE html>
<html>
	<head>
		<style>
			header {
				height: 20%;
			}
			header img {
				width:100%;
				height: 100%;
				
			}
			#one {
				
			}
			#two {
				
			}
			#rightone {
				float: right;
				width: 50%;
				height: 20%;
				background-color: #bfbfbf;
				text-align: right;
				
			}
			#righttwo {
				float: right;
				width: 50%;
				height: 20%;
				background-color: #bfbfbf;
				text-align: right;
			}
		</style>
	</head>
	<body>
	<header>
		<img src="PS4_6.jpg" alt="DEITEL" title="DEITEL" />
	</header>
	<div id="rightone">
		<h2>Corporate Training and Authoring.</h2>
	</div>
	<div id="one">
		Deitel & Associates, Inc., is an internationally recognized authoring, corporate training and authoring organization specializing in programming languages, Internet/web technology, iPhone and Android app development and object technology education. The company provides courses on Java, C++, C#, Visual Basic, C, Internet and web programming, Object Technology and iPhone and Android app development.
	</div>
	<hr>
	<div id="righttwo">
		<h2>Programming Books and Videos</h2>
	</div>
<div id="two">
		Through its 34-year publishing partnership with Prentice Hall/Pearson, Deitel & Associates, Inc., publishes leading-edge programming professional books, textbooks, and LiveLessons DVD- and web-based video courses.
	</div>

	</body>
</html>