<!DOCTYPE html>
<html>
	<head>
		<style>
			* {
			box-sizing: border-box;
			}
			body {
				margin: 0px;
			}
			header {
				border: 1px solid black;
				background-color: #f1f1f1;
				padding: 20px;
				
			}
			.column {
				border: 2px solid black;
				padding: 2px;
				float: left;
			}
			.column.side {
				width: 24%;
				color: white;
			}
			.bar {
				background-color: brown;
			}
			.menu {
				background-color: blue;
			}
			.middle {
				width: 50%;
			}
			.main:after {
				content: "";
				display: table;
				clear: both;
			}
			.footer {
				background-color: #f1f1f1;
				padding: 10px;
}
		</style>
	</head>
	<body>
		<header>
			<h1> Three-column fixed layout </h1>
		</header>
		<div class="main">
				<div class="side column menu">
					<h2> Menu </h2>
					<br> This column is fixed.
					<br> This column is fixed.
					<br> This column is fixed.
					<br> This column is fixed.
					<br> This column is fixed.
					<br><br><br><br><br><br><br>
				</div>
				<div class="middle column">
					<h2> Content </h2> 
					<p>
						This content is also fixed. This content is also fixed. This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed. This content is also fixed.
					</p>
					<br><br><br><br><br><br>
				</div>
				<div class="side column bar">
				<h2> Sidebar </h2>
					<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
					This column is fixed.<br>
				</div>
			</div>
		</div>
		<div class="footer">
		<h3>Footer</h3>
		</div>
	</body>
</html>