<!DOCTYPE html>
<html>
	<head>
		<style>
			div {
				width: 200px;
				height: 200px;
			}
			#one {
				pading: 10px;
				box-shadow: 15px 15px 20px grey;
			}
			#two {
				box-shadow: -15px -15px 30px grey;	
			}
			#three {
				box-shadow: 15px 15px 10px grey;	
			}
		</style>
	</head>
	<body>
		<div id="one">
		<p>I am a division. </p>
		</div>
		<div id="two">
		<p>I am also a division. </p>		
		</div>
		<div id="three">
		<p>Why do we all have to be divided though?:( </p>
		</div>
	</body>
</html>