<!DOCTYPE html>
<html>
	<head>
		<style>
			.relative {
				position: relative;
				width: 600px;
				height: 400px;
			}
			.absolute {
				position: absolute;
				top: 120px;
				right: 0;
				width: 300px;
				height: 200px;
			}
			.elem {
			 border: 3px solid #00cc66;
			}
			.elem-red {
				border: 4px solid #ff0066;
			}
			.label {
				border: 2px solid #00cc66;
				padding: 1px;
			}
			.endlabel {
				border: 2px solid #00cc66;
				padding: 1px;

			}
			.green {
				background-color: #00cc66;
				border-color: #00cc66;
			}
			.red {
				background-color: #ff0066;
				border-color: #ff0066;
			}

		</style>
	</head>
	<body>
<div class="relative elem">
  <span class="label green">&lt;div class="relative"></span>
  <p>
    This element is relatively-positioned. If this element was <code>position: static;</code> its absolutely-positioned child would escape and would be positioned relative to the document body.
  </p>
  <div class="absolute elem elem-red">
    <span class="label red">&lt;div class="absolute"></span>
    <p>
      This element is absolutely-positioned. It's positioned relative to its parent.
    </p>
    <span class="endlabel red">&lt;/div></span>
  </div>
  <span class="endlabel green">&lt;/div></span>
</div>
	</body>
</html>