<!DOCTYPE html>
<html>
	<head>
		<style>
			body
			{
				background-color: grey;
			}
			header {
				color: white;
				background-color: blue;
				border-width: 5px;
				border-color: blue;
				border-style: solid;
			}
			#one {
				background-color: red;
				width: 33%;
				float: left;
			}
			#two {
				float: left;
				width: 33%;
				background-color: white;
			}
			#three {
				float: left;
				width:34%;
				background-color: #00ff00;
			}
		</style>
	</head>
	<body>
		<header>
			<h1> This is the header of the web page.</h1>
		</header>
		<div id="one">
		<p>
			This is the navbar. This is the navbar. This is the navbar.
		</p>
		</div>
		<div id="two">
		<p>
			This is the main text. This is the main text. This is the main text.
		</p>
		</div>
		<div id="three">
		<p>
			This is the navbar. This is the navbar. This is the navbar.
		</p>
		</div>
	</body>
</html>