<!DOCTYPE html>
<html>
	<head>
		<style>
			#one {
				background-color: red;
				border-width: 2px;
				border-style: solid;
				border-color: green;
			}
			#two {
				background-color: blue;
				border-width: 2px;
				border-style: dashed;
				border-color: green;
			}
			#three {
				background-color: green;
				border-width: 2px;
				border-style: dotted;
				border-color: pink;
			}
			#four {
				background-color: orange;
				border-width: 2px;
				border-style: groove;
				border-color: blue;
			}
			
		</style>
	</head>
	<body>
		<p id="one" >
			This is paragraph one.
		</p>
		<p id="two" >
			This is paragraph two.
		</p>
		<p id="three" >
			This is paragraph three.
		</p>
		<p id="four">
			This is paragraph four.
		</p>
	</body>
</html>