
<!DOCTYPE html>
<html>
<head>
	<style>
	body {
	background: #E3CCA1;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

hr {
	visibility: hidden;
	clear: both;
}
#header h1 {
	font-size: 300%;
	font-family: Arial;
	color: #4D331E;
	margin: 20px;
	margin-left: 0px;
	margin-bottom: 0px;
	padding: 4px;
	font-weight: bold;
}

#header h2 {
	font-size: 150%;
	font-family: Verdana;
	margin: 20px;
	margin-left: 0px;
	margin-bottom: 10px;
	padding: 4px;
}

.rightfloat {
	float: right;
	border: 2px solid #006600;
	margin: 20px;
}

#container {
	width: 750px;
	background: #FFFFFF;
	margin: 10px auto;
	border-left: 2px solid #4D331E;
	border-right: 2px solid #4D331E;
	padding: 20px;
}


#menu {
	width: 170px;
	float: left;
	padding: 4px;
	padding-right: 5px;
	text-decoration: none;
}

#menu ul {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}

#menu li {
	background: #E3CCA1;
	border: 1px solid #000000;
	padding: 4px;
	margin-top: 2px;
	margin-bottom: 2px;
}

#menu a:link {
	color: #006600;
	text-decoration: none;
}

#menu a:visited {
	color: #006600;
	text-decoration: none;
}

#main {
	margin-left: 200px;
}

#main h3 {
	font-size: 110%;
	font-family: Arial;
	color: #4D331E;
	padding-top: 3px;
}

#main p {
	font-size: 80%;
	margin-top: 6px;
	margin-bottom: 6px;
}

#main ul {
	padding: 0px;
	margin: 0px;
}

#main li {
	font-size: 80%;
}

#main a:link {
	color: brown;
}
#main a:visited {
	color: brown;
}
#main a:hover {
	color: brown;
}
#main a:active {
	color: brown;
}



#footer {
	background: #4D331E;
	margin-top: 20px;
	clear: both; /*MAKES FOOTER ALWAYS SIT UNDER MENU AND IMAGE*/
}

#footer p {
	font-size: 75%;
	color: #FFFFFF;
	text-align: center;
	margin: 0px;
	padding-top: 10px;
	padding-bottom: 10px;
}

#footer a:link {
	color: #E3CCA1;
}

#footer a:visited {
	color: #E3CCA1;
}

#footer a:hover {
	color: #2287BE;
}

#footer a:active {
	color: #2287BE;
}
	</style>
</head>

<title>
	The zoo
</title>

<body>
	<div id="container">
	<div id="header"><h1>The Zoo</h1> </div>
	<div id="header"><h2>Come and meet the animals!<h2>
	</div>
	<b>
	<div id="menu">
		<ul>
	<li><a href="https://www.google.com/">Information</a></li>
	<li><a href="https://www.google.com/">Llams</a></li>
	<li><a href="https://www.google.com/">Polar Bears</a></li>
	<li><a href="https://www.google.com/">Tigers</a></li>
	<li><a href="https://www.google.com/">Penguins</a></li>
	<li><a href="https://www.google.com/">Guinea pigs</a></li>
		</ul>
</div>
</b>

<div id="main">
	<h3><b>Information:</b></h3>
	<p>
		<img src="tigers.jpg" width="250" height="250" alt="Tiger" class="rightfloat" />
		The Zoo is a free, family-focused zoo which has a small range of exotic and domestic animals and is recognised as one of the most progressive zoos in the world. There is lots to see and do all year, including events, eye-to-eye encounters, behind the scenes tours and more!</p>



	<p>
		Zoo experiences motivate children to care for the enviroment and this is especially important as they will be the caretakers of our precious biodiversity in the future.
	</p>



	<p>
		The Zoo was started in 1965 by two very dedicated conservationists, and since that time we have been creating animal exhibits that not only emulate the animals' natural habitats but also provide spectators and visitors with excellent views of both the outdoor areas and the sleeping quarters.
	</p>



	<p>
		<b>Hours:</b> We are open 9am to 5pm every day.
	</p>


	</BR>


	<p>
		We are open all public holidays including Christmas Day. 
	</p>



	<p>
		<b>Facilities:</b> Wheelchair and pushchair access, playground, sun shade, toilets and picnic tables.
	</p>



	<p>The Zoo is a member of the
		<b> <a href="http://www.izea.net/"> International Zoo Educators Association</a></b>
	</p>


	</div>

	<div id="footer">

	<p>
		Call us on 01 234 5678 or <a href="http://info@thezoo.com">email us at</a> 
	</p>


</html>