<!DOCTYPE html>
<html>
	<head>
		<style>
		div {
			width: 100px;
			height: 100px;
			font-weight: bold;
		}
		#one {
			border: 3px black solid;
			border-radius: 10px;
			background-color:red;
		}
		#two {
			border: 3px black solid;
			border-radius: 50px;
			background-color: blue;
		}
		#three {
			border: 3px black solid;
			border-radius: 100px;
			background-color: green;
		}
		</style>
	</head>
	<body>
	<div id="one">
		<p> border-radius:10px </p>
	</div>
	<div id="two">
		<p> border-radius:50px </p>
	</div>
	<div id="three">
		<p> border-radius:100px </p>
	</div>
	</body>
</html>