<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: 0px;
			}
			header {
				border: 1px solid black;
				padding: 2px;
				background-color: #f1f1f1;
			}

			.col {
				float:left;
				border: 1px solid black;
				padding: 2px;
			}
			.col.middle
			{
				width:70%;
			}
			.col.side
			{
				background-color: blue;
				color: white;
				width: 29%;
			}
			.main:after {
				content: "";
				display: table;
				clear: both;
			}
			footer {
				background-color: #f1f1f1;
				border: 1px solid black;
				padding: 1px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1> Two-column fixed layout </h1>
		</header>
		<div class="main">
			<div class="col side">
					<h2> Menu </h2>
					
					<br> This column is fixed.
					<br> This column is fixed.
					<br> This column is fixed.
					<br> This column is fixed.
					<br> This column is fixed.
					<br><br><br><br><br><br><br>
			</div>
			<div class="col middle">
					<h2> Content </h2>
					<p>
						This content is also fixed. This content is also fixed. This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed.This content is also fixed.This content is also fixed.
						This content is also fixed. This content is also fixed.
					</p>
					<br><br><br><br><br><br><br>			
			</div>
		</div>
		<footer>
			<h3> Footer </h3>
		</footer>
	</body>
</html>