<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: yellow;

			}
			
			.top {
				border: 2px double;
				padding: 2px;
				background-color: white;
				width: 32%;
				float: left;
				text-align:center;
				font-weight: bold;
			}
			#nlist {
				border: 2px double;
				background-color: #99ddff;
				padding: 1.6px;
				width: 33%;
				float: left;
			}
			#second {
				border: 2px double;
				padding: 0.9px;
				text-align: right;
				width: 32%;
				float: left;
			}
			#third {
				border: 2px double;
				padding: 0.9px;
				text-align: center;
				background-color: red;
				width: 32%;
				float: left;
			}
			#fourth {
				border: 2px double;
				padding: 2px;
				text-align: left;
				background-color: green;
				width: 64.3%;
				float: left;
			}
		</style>
	</head>
	<body>
		<div id="whole">
			<div class="top">
				<p> Column 1 </p>
			</div>
			<div class="top">
				<p> Column 2 </p>
			</div>
			<div class="top">
				<p> Column 3 </p>
			</div>
			<div id="boxy">
			<div id="nlist">
				<p> A numbered list: </p>
				<ol>
					<li> Able </li>
					<li> Baker </li>
					<li> Charlie </li>
					<li> Delta </li>
					<li> Echo </li>
					<br>
					<br>
					<br><br>
					
				</ol>
			</div>
			<div id="second">
			<p> B </p>
			</div>
			<div id="third">
			<p> C </p>
			</div>
			<div id="fourth">
			<p> An unnumbered list: </p>
			<ul>
				<li> Pounds </li>
				<li> Dollars </li>
				<li> Euro </li>
				<li> Yen </li>
				<li> Roubles </li>
				<br>
			</ul>
			</div>
			</div>
		</div>
	</body>
</html>