<!DOCTYPE html>
<html>
	<head>
	<style>
	img {
		position: absolute;
		left:45%;
	}
	#top {
		font-size:250%;
		border-top-style: solid;
		border-left-style: solid;
		border-top-color: red;
		border-left-color: red;
		border-top-width: 2px;
		border-left-width: 2px;
	}
	#i1 {
		margin-left: 2cm;
	}
	div {
		display:inline-block;
		position: relative;
		margin-top: 0px;
		
	}
	#top2 {
		position: absolute;
	}
	p {

		margin-left: 50px;
	}
	.left {
		margin-left: 20px;
	}
	</style>
	</head>
	<body>
		<img src="16.jpg" title="img" alt="img" /><br><br><br><br>
		
		<div>
			<h2> <span id="top"> O </span> </h2>
		</div>
		<div id="top2">
		<h2> ne of  my <br><span id="i1">favorite things to do</span></h2>
		</div>
		<p>
		Walk into a used book store for the first time. Feel myself drawn into the dark, holy<br><span class="left">
		</span>silence of muffled pages turning and words humming. Breathe in the earthy, fermented dark<br>
		<span class="left"> </span>air of leather bindings, yellowed paper, and comfortable dust.<br>
		<br>Bring them into my own life.
		<br><br>
		Continue the great chain of books.
		</p>
	</body>
</html>