<!DOCTYPE html>
<html>
	<head>
		<style>
		ol {
			list-style-type:upper-alpha;
		}
		ul {
			list-style-type:square;
		}
		</style>
	</head>
	<body>
		<ol>
			<li> Fruits
				<ul>
						<li>Apples </li>
						<li>Bananas </li>
						<li>Orange </li>
						<li>Kiwi </li>
						<li>Strawberry </li>
				</ul>
			</li>
			<li> Veggies
				<ul>
						<li>Potato </li>
						<li>Cabbage </li>
						<li>String Beans </li>
						<li>Onion </li>
						<li>Beetroot </li>
				</ul>
			</li>
		</ol>
	</body>
</html>