<!DOCTYPE html>
<html>
	<head>
		<style>
		h1 {
			color: white;
			background-color: black;
		}
		h2 {
			color: blue;
			background-color: yellow;
		}
		p {
			color: green;
		}
		#first {
			color:black;
		}
		p.imp {
			color: yellow;
			background-color: red;
		}
		</style>
	</head>
	<body>
		<h1> The title of the book </h1><br>
		<h2> The first chapter</h2> <br>
		<p id="first"> This is the first paragraph. Bla, bla, bla, bla
		</p>
		<p class="imp">
		This is the second paragraph. Bla, bla, bla, bla.
		</p>
		<h2>The second chapter </h2>
		<p>
		This is the third paragraph. Bla, bla, bla, bla.
		</p>
		<p class="imp">
		This is the third paragraph. Bla, bla, bla, bla.
		</p>
	</body>
</html>