<!DOCTYPE html>
<html>
	<head>
		<style>
			#container {
				background-color: red;
				border-left: 150px solid red;
				border-right: 150px solid red;
				border-top: 150px solid red;
				border-bottom: 150px solid red;
			}
			#box1 {
				
				width: 400px;
				background-color: blue;
			}
			#box2 {
				border-left: 50px solid red;
				width:400px;
				height:400px;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="box1">
				<h1>Welcome to our site</h1>
			</div>
			<div id="box2">
				<p> Here's some content </p>
			</div>
		</div>
	</body>
</html>