<!DOCTYPE html>
<html>
	<head>
		<!-- <link rel="stylesheet" type="text/css" href="1.css" /> -->
		<style>
			body {
				background-color: red;
			}
			.line {
				border: none;
				border-bottom: 1px solid grey;
				color: grey;
				text-weight: light;
			}
			.one {
				border: 20px solid red;
				padding: 4px 2px 2px 4px;
				margin: 20px 10px 10px 10px;
				display: table;
				width:100%;
			}
			.boxone {
				border: 1px groove black;
				padding: 20px 20px 30px 30px;
				background-color: white;
				float: left;
				display: table-cell;
			}
			.boxtwo {
				float: left;
				display: block;
				display: table-cell;
			}
			.button {
				border: 1px solid green;
				color: white;
				padding: 6px;
				width: 100px;
				text-align: center;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<div class="one">
			<div class="boxtwo">
				<img src="1.jpg" title="fruit" alt="fruit" width="100%" height="100%" />
			</div>
			<div class="boxone" >
			<h3> REGISTRATION INFO </h3>
			<br>
			<input class="line" type="text" name="Name" placeholder="Name" />
			<br><br>
			<input class="line" type="date" name="Birthdate" placeholder="Birthdate" />
			&nbsp; &nbsp;
			<input class="line" type="text" name="Gender" placeholder="Gender" />
			<br><br>
			<input class="line" type="text" name="Class" placeholder="Class" />
			<br><br>
			<input class="line" type="text" name="Registration Code" placeholder="Registration Code" />
			<br><br><br>
			<input class="button" type="Submit" value="Search" />
			<br><br>
			</div>
		</div>
	</body>
</html>