<!DOCTYPE html>
<html>
	<head>
		<style>
			.main {
				display: table;
			}
			.main.one {
				display: table-cell;
				float: left;
			}
			.main.two {
				
				float: left;
				display: table-cell; 
			}
		</style>
	</head>
	<body>
	<div class="main">
		<div class="one">
			<h2> Sign Up </h2>
			<br>
			<input id="nam" type="text" placeholder="Your Name" name="name" />
			<br>
			<input id="ema" type="email" placeholder="Your Email" name="email" />
			<br>
			<input id="pwd" type="password" placeholder="Password" name="passwd" />
			<br>
			<input id="rpwd" type="password" placeholder="Retype your password" name="rpasswd" />
			<br>
			<input type="checkbox" name="agree"> I agree to all statements in <u>Terms of service</u>
			</input>
			<br>
			<input type="submit" value="Register" name="register" /> 
			<br>
		</div>
		<div class="two">
			<img src="2.jpg" title="duh" alt="duh" />
			<br>
			<u> I am already member </u>
		</div>
	</div>
	</body>
</html>