<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:white;
}
div.a
{
	width:"100%";
}
div.b{
	float:left;
}
.line
{
	border:none;
	border-bottom:1px solid grey;
}
input[type=submit]
{
	background-color:blue;
	color:white;
	padding:14px 20px;
	cursor:pointer;
	width="100%";
}
div.c
{
	float:left;
}
div.d
{
	font-size:30px;
}
</style>
</head>
<body>
<div class="a">
	<div class="b">
		<div class="d">
			<b> Sign up</b><br><br>
		</div>
		<input class="line" type="text" placeholder="Your Name"><br><br>
		<input class="line" type="email" placeholder="Your Email"><br><br>
		<input class="line" type="password" placeholder="Password"><br><br>
		<input class="line" type="password" placeholder="Repeat your password"><br><br>
		<input type="checkbox">I agree to all statement in <u>Terms of Service</u><br><br>
		<input type="submit" value="Register">
	</div>
	<div class="c">
	<img src="2.jpg" width="100%" height="100%">
	<br>
	<br>
	I am already a member
	</div>
</div>
</body>
</html>