<!DOCTYPE html>
<html>
<body>
    <form>
        <pre>
 Simple Digital Watch ($40)       <input type="checkbox" name="watch1" value="SDW">
 Chrome Strap Digital Watch ($52)̥ <input type="checkbox" name="watch2" value="CSD">
 Traditional Gold Watch ($107)    <input type="checkbox" name="watch3" value="TGW">
 Antique Pocket Watch ($250)      <input type="checkbox" name="watch4" value="AW">
 Platinum Orescha Dial($2500)     <input type="checkbox" name="watch4" value="PO">
 Ringston Pearl Set Watch($1300)  <input type="checkbox" name="watch4" value="PO">
</pre>  
</form>
</body>
</html>