<!DOCTYPE html>
<html>
	<head>
		<title>ws2_17</title>
		<style>
			.search {
				border: 2px solid #cf5c3f;
				overflow: auto;
				padding-left: 5px;
				border-radius: 5px;
			}
			.container {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form class="search-form" onsubmit="submitform()">
				<input
					class="search"
					type="text"
					list="datalist"
					name="search"
					placeholder="Enter a random name"
				/>
				<datalist id="datalist">
					<option value="Monday"> </option>
					<option value="Tuesday"> </option>
					<option value="Wednesday"> </option>
					<option value="Thursday"> </option>
					<option value="Friday"> </option>
					<option value="Saturday"> </option>
					<option value="Sunday"> </option>
				</datalist>

				<br /><br />
				<input type="submit" />
			</form>
		</div>
	</body>
</html>