<!DOCTYPE html>
<html lang="en">

<head>
    <title>ws2_07 form</title>

</head>

<body>
    <center>
        <h2> A Sample Form</h2>
        <form>
            <fieldset>
                <legend>Sample Form</legend>
                <label>Enter your Email Address : </label>
                <input type="email" name="mailAddress" autocomplete="on" autofocus><br /><br />
                <label>Enter your Phone number :</label>
                <input type="tel" name="contactNo" autocomplete="on"><br /><br />
                <label>Enter your Favourite Color :</label>
                <input type="text" name="colour" autocomplete="on"><br /><br />
                <label>Enter your Age :</label>
                <input type="number" name="age" min="10" max= autocomplete="on"><br /><br />
                <label>Grade your liking towards Technology with the below slider</label><br /><br />
                <input type="range" id="slider" min="1" max="100" autocomplete="on">
                <h4 id="value"></h3>
                <input type="submit">
            </fieldset>

        </center>
        </form>
</body>

</html>