<!DOCTYPE html>
<html>
    <head>
        <title>
            Usage of Mark
        </title>
    </head>
    <body>
        <p>
            Continued wars and other problems eventually led to a diminished status. The Napoleonic invasions of Spain led to chaos, triggering independence movements that tore apart most of the empire and left the country politically unstable. Prior to the Second World War, Spain suffered a devastating civil war and came under the rule of an authoritarian government, which oversaw a period of stagnation that was followed by a surge in the growth of the economy. Eventually democracy was peacefully restored in the form of a parliamentary constitutional monarchy. Spain joined the European Union, experiencing a cultural renaissance and steady economic growth until the beginning of the 21st century, that started a new<mark> globalised world </mark>with economic and ecological challenges.
        </p>
    </body>
</html>