<!DOCTYPE html>
<html>
<head>
    <title>
        India Maps
    </title>
</head>
<body>
    <img src="mapp.jpg" alt="MApp" usemap="#IndiaMap">
    <map name="IndiaMap">
            <area target="_blank" alt="Kerela" title="Kerela" href="https://en.wikipedia.org/wiki/Kerala" coords="244,857,247,837,253,823,249,801,238,803,238,789,235,778,223,766,219,754,185,729,225,827,245,857,244,855" shape="poly">
            <area target="_blank" alt="Tamil Nadu" title="Tamil Nadu" href="https://en.wikipedia.org/wiki/Tamil_Nadu" coords="246,859,259,865,274,851,298,827,322,799,336,712,315,715,292,723,283,733,265,731,250,759,229,761,235,777,249,800,251,823" shape="poly">
            <area target="_blank" alt="Karnataka" title="Karnataka" href="https://en.wikipedia.org/wiki/Karnataka" coords="184,726,166,670,165,642,209,596,254,567,260,592,257,638,245,652,238,662,240,680,244,700,259,704,271,701,278,708,288,722,277,729,263,730,247,754,231,758,222,756" shape="poly">
            <area target="_blank" alt="Andhra Pradesh" title="Andhra Pradesh" href="https://en.wikipedia.org/wiki/Andhra_pradesh" coords="255,641,245,682,261,699,286,715,329,705,333,652,391,620,392,604,457,549,427,547,413,567,391,579,397,567" shape="poly">
            <area target="_blank" alt="Telengana" title="Telengana" href="https://en.wikipedia.org/wiki/Telangana" coords="284,524,353,580,261,630,261,566" shape="poly">
            <area target="_blank" alt="Orissa" title="Orissa" href="https://en.wikipedia.org/wiki/Orissa" coords="375,570,398,563,418,549,433,544,454,545,497,517,530,470,491,449,463,458,438,452,401,493,404,525,381,523,392,547" shape="poly">
            <area target="_blank" alt="Chattisgarh" title="Chattisgarh" href="https://en.wikipedia.org/wiki/Chattisgarh" coords="359,578,338,562,341,542,349,536,343,484,363,450,389,428,373,412,407,408,418,405,446,436" shape="poly">
            <area target="_blank" alt="Maharastra" title="Maharastra" href="https://en.wikipedia.org/wiki/Maharashtra" coords="130,519,152,639,167,621,206,593,271,536,279,521,307,533,324,535,333,558,343,532,339,511,333,475,277,477,250,471,230,493,168,468,169,468" shape="poly">
            <area target="_blank" alt="7 sisters" title="7 sisters" href="https://en.wikipedia.org/wiki/Category:Seven_Sister_States" coords="552,281,546,332,584,340,656,365,633,405,643,430,659,405,673,451,681,455,687,447,689,398,711,398,723,357,734,317,784,299,787,262,761,230,711,238,640,287,647,311,601,317,567,312" shape="poly">
            <area target="_blank" alt="MP" title="MP" href="https://en.wikipedia.org/wiki/Madhya_Pradesh" coords="171,459,227,484,340,468,379,423,397,398,295,373,291,399,281,373,291,324,239,352,260,370,250,403,218,407,213,391,193,383" shape="poly">
            <area target="_blank" alt="Gujarat" title="Gujarat" href="https://en.wikipedia.org/wiki/Gujarat" coords="135,501,122,450,79,491,29,449,68,428,15,412,29,391,73,393,93,383,171,433,163,463,139,506" shape="poly">
            <area target="_blank" alt="Rajasthan" title="Rajasthan" href="https://en.wikipedia.org/wiki/Rajasthan" coords="171,425,95,382,64,326,49,314,77,280,165,220,273,319,234,360,246,396,197,376" shape="poly">
            <area target="_blank" alt="The Crown" title="The Crown" href="https://en.wikipedia.org/wiki/North_India" coords="171,215,206,159,163,133,167,77,140,40,208,8,262,59,311,44,327,81,304,111,313,143,294,176,351,216,333,261,431,301,539,329,565,361,569,443,547,453,529,467,490,444,457,445,425,401,399,392,299,367,293,320" shape="poly">
        
    </map>
</body>
</html>