<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>ws2_01</title>
		<style>
			table {
				height: 30%;
				text-align: center;
				width: 20%;
				border-collapse: separate;
			}
			body,
			html {
				height: 98%;
			}
			font {
				font-size: 20px;
				color: #000;
			}
		</style>
	</head>
	<body>
		<table border="1px">
			<tbody>
				<tr>
					<td colspan="3">
						<header>
							<font>&lt;header&gt;</font>
						</header>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<nav>
							<font>&lt;nav&gt;</font>
						</nav>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<section>
							<font>&lt;section&gt;</font>
						</section>
					</td>
					<td rowspan="2">
						<aside>
							<font>&lt;aside&gt;</font>
						</aside>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<article>
							<font>&lt;article&gt;</font>
						</article>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						<footer>
							<font>&lt;footer&gt;</font>
						</footer>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>