<!DOCTYPE html>
<html>
<head>
	<title> FORM </title>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<meta http-equiv="refresh" content="100">
	<style>
	span {
		color:red;
	}
    header{
            margin:0;
            background-color: #00cc99;
            padding: 10px;
    }
    header h3{
            margin: 10px;
            display: inline;
    }
    header select{
            background-color: #00cc99;
            border: none;
    }
	#bottom{
			background-color:#cccccc ;
	}
	#bottom input{
			background-color: #00cc99;
	}
	</style>
</head>
<body>
	<header>
	<h3>Workshop Registration</h3>
	<select>
	<option value="More Actions">More Actions </option>
	</select>
	</header>
	<form>
	<div style="width:50%; float:left;">
		<u>Register now while seats are available!</u><br><br>
		<b> First Name <span>*</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text"> <br><br>
		<b> Last Name <span>*</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text"> <br><br>
		<b> Company/Institution <span>*</span>
		&nbsp;&nbsp;&nbsp;
		<input type="text"> <br><br>
		<b> Address <span>*</span>
		<center>
		<textarea rows="10" cols="40"> </textarea><br><br>
		</center>
		<b>City </b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text"> <br><br>
		<b>State/Province/Region</b>
		<select name="State/Province/Region">
			<option value="Select">-Select-</option>
			<option value="Andhra Pradesh">Andhra Pradesh</option>
			<option value="Arunachal Pradesh">Arunachal Pradesh</option>
			<option value="Assam">Assam</option>
			<option value="Bihar">Bihar</option>
		</select>
		<br><br>
		<b> Country </b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<select name="Country">
			<option value="India">-Select-</option>
			<option value="Pakistan">Pakistan</option>
			<option value="Afghanisthan">Afghanisthan</option>
			<option value="China">China</option>
			<option value="Nepal">Nepal</option>
		</select>
		<br><br>
		<b>Email <span>*</span> </b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="email" name="emailaddress"> <br><br>
		<b> Phone Number <span>*</span></b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="number"><br><br>
		</div>
		<!--  -->
		<div style="width:50%; float:left;">
		<u> Lunch </u><br><br>
		<b> Meal Preference </b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<select>
			<option value="Vegetarian">Vegetarian</option>
			<option value="Non-Vegetarian">Non-Vegetarian</option>
			<option value="Eggetarian">Eggetarian</option>
		</select>
		<br><br>
		<u>Payment Details</u>
		<br>
		<b>Payment Mode</b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="Mode1" value="Cash">Cash</input>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="Mode2" value="Cheque">Cheque</input>
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="checkbox" name="Mode3" value="Demand Draft">Demand Draft</input>
		<br>
		
		<br>
		<b>DD/Cheque No.</b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text">
		<br><br>
		<b>Drawn On(Bank Name)</b>
		<input type="text">
		<br><br>
		<b>Payable at</b>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="text">
		</div>
		<br>
		<div style="clear:both;">
		<div id="bottom">
		<center>
		<input type="submit">
		<input type="reset">
		</center>
		</div>
	</form>
	</table>
</body>
</html>