<!DOCTYPE html>
<html lang="en">
<head>
    <title>ws2_09 Questionarrie</title>
    
</head>
<body>
    <form>
        <fieldset>
            <legend><h4>Survey</h4></legend>
            <ol>
                <li><label>Do you like playing computer games?</label></li>
                <input type="radio" name="q1" value="yes">Yes
                <input type="radio" name="q1" value="no">No <br>
                <li><label>How much did you enjoy the 'Star Wars' Triology?</label></li>
                <input type="radio" name="q2" value="yes">I enjoyed it<br>
                <input type="radio" name="q2" value="no">I did not enjoy it<br>   
                <input type="radio" name="q2" value="none">I have not seen it<br>   
                <li><label>Do you have email address?</label></li>
                <input type="radio" name="q3" value="yes">Yes
                <input type="radio" name="q3" value="no">No<br>
                <li><label>Chocolate is delicious?</label></li>
                <input type="radio" name="q4" value="strongly_agree">strongly agree<br>
                <input type="radio" name="q4" value="agree">agree<br>
                <input type="radio" name="q4" value="neutral">neutral<br>
                <input type="radio" name="q4" value="disagree">disagree<br>
                <input type="radio" name="q4" value="strongly_disagree">strongly disagree<br>
                <li><label>Have you ever heard of Sun Wukong?</label></li>
                <input type="radio" name="q5" value="yes">Yes
                <input type="radio" name="q5" value="no">No <br>
                <li><label>Do u like reading Cultivation Novels?</label></li>
                <input type="radio" name="q6" value="yes">Yes   
                <input type="radio" name="q6" value="no">No<br>
                <li><label>Have you ever heard of a Light Novel?</label></li>
                <input type="radio" name="q7" value="Yes">Yes
                <input type="radio" name="q7" value="No">No<br>
                <li><label>Do have a interest in Reading Novels?</label></li> 
                <input type="radio" name="q6" value="yes">Yes   
                <input type="radio" name="q6" value="no">No <br>
            </ol>
            <center><input type="submit"></center>
        </fieldset>
    </form>
</body>
</html>