<!DOCTYPE html>
<html>
    <head>
        <title>
            Recangles using canvas
        </title>
    </head>
    <body>
        <canvas id="myCanvas" width="500" height="500" style="border:1px solid #000000;">
        Your browser does not support HTML5 canvas 
        </canvas>
        <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.beginPath();
            ctx.rect(20, 20, 150, 100);
            ctx.fillStyle = "red";
            ctx.fill();
            ctx.beginPath();
            ctx.rect(40, 40, 150, 100);
            ctx.fillStyle = "yellow";
            ctx.fill();
            ctx.beginPath();
            ctx.rect(60, 60, 150, 100);
            ctx.fillStyle = "green";
            ctx.fill();
            ctx.beginPath();
            ctx.rect(80, 80, 150, 100);
            ctx.fillStyle = "blue";
            ctx.fill();

        </script>   
    </body>
</html>