<!DOCTYPE html>
<html>
<head>
    <title>DIAGRAMS</title>
</head>
<body>
    <svg width="400" height="110">
        <rect width="300" height="100" fill="green" stroke-width=5 stroke="yellow" />
      </svg>
    <svg height="100" width="100">
        <circle cx="50" cy="50" r="40" stroke="blue" stroke-width="2" fill="black" />
      </svg> 
      <svg height="210" width="500">
        <line x1="0" y1="0" x2="200" y2="200" stroke="violet" stroke-width=2 />
      </svg>
      <svg height="140" width="500">
        <ellipse cx="200" cy="80" rx="100" ry="50" fill="brown" stroke="orange" stroke-width=10 />
      </svg>
      <svg height="210" width="500">
        <polygon points="100,10 40,198 190,78 10,78 160,198 "
        fill="pink" stroke="purple" stroke-width=10 " />
      </svg>
      <svg height="180" width="500">
        <polyline points="30,50 50,20 110,80 110,60 30,100 110,130 140,80"
        fill="pink" stroke="orange" stroke-width=4 />
      </svg>
      
</body>
</html>