<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ws2_08</title>
	</head>
	<body>

		<form>
            <center>
			<h3>Date and Time</h3>
			<pre>
          Enter Birthday                    :  <input type="date" name="bday"><br>
Enter Current Time                :  <input type="time" name="currenttime"><br><br>
               Enter Current Month               :  <input type="month" name="currentmon" ><br><br>
               Enter Local Date and time         :  <input type="datetime-local" name="localdate" ><br><br>
        <input type="submit">
            </pre>
            </center>
        </form>
        
	</body>
</html