<!DOCTYPE html>
<html>
	<head>
		<title>FORM 16</title>
	</head>
	<body>
    		<form>
					<label>
                        Name :
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input
							type="text"
							width="250px"
                            name="name"/>
                    </label>
                    <br>
					<label>
                        Address : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input
							type="text"
							width="300px"
                            name="address"/>
                    </label>
                    <br>
					<label>
                        City :
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input
							type="text"
							width="250px"
                            name="city"/>
                    </label>
                    <br>
					<label>
                        State :
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input
							type="text"
							width="100px"
                            name="state"/>
                    </label>
                    <br>
					<label>
                        Zip :
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input
							type="number"
							width="100px"
                            name="zip"/>
                    </label>
                    <br>
					<label>
                        Magazine :&nbsp;&nbsp;&nbsp;
						<select name="time">
							<option value="daily">Daily</option>
							<option value="weekly">Weekly</option>
							<option value="fortnight">Fortnight</option>
							<option value="monthly">Monthly</option>
                        </select>
                    </label>
                    <br>
					<label>
                        Subscription:
                        <input type="radio" name="subscription" value="1yr" />
                        1 Year 
                        <input type="radio" name="subscription" value="2yr" checked/>
                        2 Years 
                    </label>
                    <br>
					<label>
						Additional Comments:<br>
						<textarea type="text" width="500px" height="100px" rows="25" cols="50" name="additional" ></textarea>
					</label>
					<br>
					<button type="submit">Send Your Order!</button>
				</form>
	</body>
</html>