<html>
<title>
Logos
</title>
<body>
<img src="./Q2image.jpg" alt="Logos" usemap="#Logos">
<map name="Logos">
<area shape="rect" coords="8, 10, 119, 49" alt="Microsoft SQL Server" href="https://en.wikipedia.org/wiki/Microsoft_SQL_Server" target="_blank">
<area shape="rect" coords="33, 57, 132, 99" alt="FlashFX" href="https://www.flash-fx.com/" target="_blank">
<area shape="rect" coords="20, 170, 94, 111" alt="PHP" href="https://www.w3schools.com/php/php_intro.asp" target="_blank">
<area shape="poly" coords="17, 176, 122, 170, 115, 194, 126, 212, 144, 224, 145, 237, 121, 246, 21, 245" alt="Adobe Coldfusion" href="https://coldfusion.adobe.com/" target="_blank">
<area shape="rect" coords="124, 4, 204 50" alt="MySQL" href="https://www.mysql.com/" target="_blank">
<area shape="circle" coords="183, 80, 34" alt="AJAX" href="https://www.w3schools.com/xml/ajax_intro.asp" target="_blank">
<area shape="rect" coords="98, 117, 204, 165" alt="Visual Studio" href="https://visualstudio.microsoft.com/" target="_blank">
<area shape="rect" coords="126, 164, 208, 218" alt="Postgre SQL" href="https://en.wikipedia.org/wiki/PostgreSQL" target="_blank">
<area shape="rect" coords="207, 31, 312, 72" alt="jQuery" href="https://jquery.com/" target="_blank">
<area shape="poly" coords="203, 117, 218, 99, 235, 87, 257, 96, 295, 102, 306, 114, 306, 129, 300, 141, 208, 139" alt="Amazon Web Services" href="https://aws.amazon.com/" target="_blank">
<area shape="rect" coords="220, 161, 289, 238" alt="Microsoft" href="https://www.microsoft.com/en-in/" target="_blank">
<area shape="rect" coords="321, 1, 420, 40" alt="JAva" href="https://www.w3schools.com/java/java_intro.asp" target="_blank">
<area shape="rect" coords="319, 51, 358, 126" alt="HTML5" href="https://www.w3schools.com/html/html5_intro.asp" target="_blank">
<area shape="rect" coords="389,213,301,159" alt="Microsoft ASP" href="https://dotnet.microsoft.com/apps/aspnet" target="_blank">
<area shape="rect" coords="481,94,373,53" alt="CSS" href="https://www.w3schools.com/css/css_intro.asp" target="_blank">
<area shape="poly" coords="433,120,345,148" alt="Javascript" href="https://www.w3schools.com/js/" target="_blank">
<area shape="rect" coords="437,124,476,121,478,185,409,184,406,150,440,149" alt="MS OFFICE" href="https://www.microsoft.com/en-in/download/office.aspx" target="_blank">
<area shape="rect" coords="469,243,397,200" alt="XML" href="https://www.tutorialspoint.com/xml/xml_overview.htm" target="_blank">
</map>
</body>
</html>
