<!DOCTYPE html>
<html>
<head>
<title>
Job application form
</title>
</head>
<body>
<center><h1>SpeedyPC Job Application Form</h1>
<h2>For Computer Engineers</h2></center>
<hr><br>
<form method="post" ACTION=mailto:subhasrim2001@gmail.com>
<b>Position Applied for:</b> <INPUT type="text" name="position"
size="40" autofocus>
<br>
<br>
<hr><br>
First Name:
<input type="text" name="firstname" size="40"
maxlength="40">
<br>
<br>
Middle Name:
<input type="text" name="middlename" size="40">
<br>
<br>
Last Name:
<input type="text" name="lastname" size="40">
<br>
<br>
Nationality:
<input type="text" name="nationality" size="30">
<br>
<br>
Date of Birth:
<input id="dob" name="dob" type = "date">
<br>
<br>
Address:
<br>
<textarea name="address" cols="30" rows="5"></textarea>
<br>
<br>
Telephone No:
<input type="text" name="phone" size="30" maxlength="30">
<br>
<br>
Email:
<input type="text" name="email" size="30" maxlength="30"
required /><br>
<hr><br>
<B>Educational History</B><BR>
<TEXTAREA name="eduhistory" rows="6" cols="70"></TEXTAREA>
<B>Employment History</B><BR>
Employer, Date, Position/responsibilities:
<TEXTAREA name="emphistory" rows="6" cols="70"></TEXTAREA><BR>
<B>Personal Statement:</B><BR>
<TEXTAREA name="statement" rows="6"
cols="70"></TEXTAREA><BR><BR>
<HR><BR>
<B>YEARS OF WORK EXPERIENCE:</B><BR>
<input type="range" min="0" max="10" step="1" value="0">
<HR><BR>
<B>First Referee Details:</B><BR><BR> First name:
<INPUT type="text" name="firstname1" size="30"> Family name:
<INPUT type="text" name="surname1" size="30"><BR> Title:
<INPUT type="text" name="title" size="8"> Occupation:
<INPUT type="text" name="occ1" size="30"><BR> Relationship:
<INPUT type="text" name="rel1" size="20"><BR> Address:<BR>
<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><BR>
Telephone:
<INPUT type="text" name="phone1" size="30"> Email:
<INPUT type="text" name="email1" size="30"><BR><BR>
<B>Second Referee Details:</B><BR><BR> First name:
<INPUT type="text" name="firstname1" size="30"> Family name:
<INPUT type="text" name="surname1" size="30"><BR> Title:
<INPUT type="text" name="title" size="8"> Occupation:
<INPUT type="text" name="occ1" size="30"><BR> Relationship:
<INPUT type="text" name="rel1" size="20"><BR> Address:<BR>
<TEXTAREA name="address1" rows="4" cols="30"></TEXTAREA><BR>
Telephone:
<INPUT type="text" name="phone1" size="30"> Email:
<INPUT type="text" name="email1" size="30"><BR><BR>
<HR><BR>
<INPUT type="submit" name="Submit" value="Submit">
HTML Forms
<INPUT type="reset" name="reset" value="Reset">
</FORM>

</BODY>
</html>