<HTML>
<HEAD>
<STYLE TYPE = "text/css">
P {font-size : 14 pt; margin-left : 2em; margin-right : 2em}
P.narrow {color : red; margin-left : 5em; margin-right : 5em}
.A {font-weight : bold; background-color : yellow}
.B {border : 5px ridge red}
</STYLE>
</HEAD>
<BODY>
<P> This is a normal paragraph </P>
<P CLASS = "narrow"> This paragraph has wider margins and red color </P> <P CLASS
= "narrow"><SPAN CLASS=B> This is a paragraph to be
<SPAN CLASS=A>set apart</SPAN> from the rest.</SPAN></P>
</BODY>
</HTML>