<HTML>
<HEAD>
<STYLE TYPE="text/css">
.A {background-color : #FFFF66}
.B {background-image : url(India-States-Map.png);}
</STYLE>
</HEAD>
<BODY>
<P CLASS=A> Now paragraphs can have a background<BR> color of
their own and it can be different from <BR> paragraph to
paragraph</P>
<P CLASS=B> Not only so, we can also have our own localized <BR>
background images like this one, which can also be different for <BR>
different paragraphs. Thus background color and images are visible <BR>
at the same time. Not only so even words like <SPAN CLASS=A>this one</SPAN> can have <BR>
their own backgrounds.</P>
</BODY>
</HTML>
