<HTML>
<HEAD>
<STYLE TYPE="text/css">
.A {background-image : url(peak.jpg); background-attachment : fixed} </STYLE>
</HEAD>
<BODY CLASS=A>
<FONT FACE=impact COLOR=red SIZE=7><P> A book is not an isolated being: <BR>
It is a relationship, an axis of innumerable relationships </P></FONT>
<P><FONT FACE=times COLOR=red SIZE=4><I> Jorge Luis Borges </I></FONT>
<FONT FACE=impact COLOR=red SIZE=7><P> Society is now one polished horde
<BR>
formed of two mighty tribes, the Bores and <BR> and the Bored </P></FONT> <P><FONT
FACE=times COLOR=red SIZE=4><I> George Gordon, Lord
Byron </I></FONT>
<FONT FACE=impact COLOR=red SIZE=7><P> A book is not an isolated being: <BR>
It is a relationship, an axis of innumerable relationships </P></FONT>
<P><FONT FACE=times COLOR=red SIZE=4><I> Jorge Luis Borges </I></FONT>
<FONT FACE=impact COLOR=red SIZE=7><P> Society is now one polished horde<BR>
formed of two mighty tribes, the Bores and <BR> and the Bored </P></FONT>
<P><FONT FACE=times COLOR=red SIZE=4><I> George Gordon, Lord Byron
</I></FONT>
</BODY>
</HTML>
