<html>
<body>
<a name="top">The top of the page</a>
<a href="#bottom">Jump to the bottom of the page</a>
<h1>Characters</h1><br>
Robert Langdon: A professor of symbology at Harvard University and the protagonist of the novel.<br>
Mal'akh: A Mason whose body is covered with tattoos and the novel's main antagonist. Formerly known as Zachary Solomon, the son of Peter, was arrested in Turkey for drug possession. During his incarceration he overheard a conversation between his father and the prison warden reaffirming that Peter would not pay for Zachary's release as he did not wish his son to believe that money was able to waiver all punishment, especially one of the magnitude of drug possession. Angered, Zachary conspired with the warden to have his cell-mate killed and proceeded to report Zachary dead. Zachary broke out under the name Andros Dareios for several years and took on a whole new life-style in Greece. After much growth hormones and steroid indulgence, he began to bore of this life-style and began to cultivate his mind in the Masonry ideals and practices. He renamed himself Mal'akh after an attempt to obtain the Masonic secrets from his father, breaking into their home, and killing his grandmother. Mal'akh sees himself as a physical manifestation of the angel Moloch, as he worshipped the Black Arts in order to grow stronger and he performed numerous aspects of black magic which allowed the angel to enter his body. Mal'akh is the Hebrew word for 'angel'. Throughout the book, he also uses the name Dr. Christopher Abaddon to gain his father's trust, and Andros Dareios, a name he used while hiding out in Greece before the book's events. Of note, he is the first antagonist in the Robert Langdon series who serves as both the killer and the mastermind of the events in the novel, with all other killers merely acting on behalf of the mastermind.<br>
Peter Solomon: A Smithsonian secretary, billionaire philanthropist, Freemason, father of Zachary Solomon, and close friend of Robert Langdon. His kidnapping sets into motion Langdon's race to find the Mason's Pyramid and the Lost Symbol.<br>
Katherine Solomon: Noetic scientist, sister of Peter Solomon, aunt of Zachary Solomon.<br>
Trish Dunne: Katherine's metasystems analyst. She is murdered by Mal'akh while in his Dr. Abaddon disguise, when he drowns her in the ethanol-filled tank preserving a Giant Squid.<br>
Isabel Solomon: mother of Peter and Katherine Solomon and grandmother of Zachary Solomon. She was killed ten years before the events of the book by Zachary, disguised as Andros Dareios.<br>
Warren Bellamy: Architect of the Capitol and fellow Freemason to Peter Solomon. He aids Langdon and Katherine Solomon by helping them escape from Inoue Sato, briefly suspecting her of helping Mal'akh, but he later learns that he and Sato are on the same side.<br>
Inoue Sato: the second-generation Japanese-American Director of CIA's Office of Security, from whom Langdon must flee after she accuses him of criminal acts.<br>
Reverend Colin Galloway: Dean of Washington National Cathedral and fellow Freemason to Peter Solomon and Warren Bellamy.<br>
Trent Anderson: Capitol police chief.<br>
Jonas Faukman: Langdon's New York editor (named for Brown's real-life editor, Jason Kaufman).[10]<br>
Nola Kaye: CIA analyst, named after Elonka Dunin, Kryptos expert[11][12][13]<br>
Omar Amirana: A taxi driver<br>
Mark Zoubianis: A hacker hired by Trish and Katherine to hack into an encrypted document.<br>
<h1>Reception</h1><br>
The New York Times praised the book as being "impossible to put down" and claimed Brown is "bringing sexy back to a genre that had been left for dead." Nevertheless, it noted the overuse of certain phrases and italics, as well as the lack of logic behind characters' motivations. It also likened Inoue Sato to Jar Jar Binks.[30] Los Angeles Times said, "Brown's narrative moves rapidly, except for those clunky moments when people sound like encyclopedias."[31] Newsweek called the book "contrived", saying that to get through The Lost Symbol, just like The Da Vinci Code, it was necessary to swallow a lot of coincidences, but the book was still a page-turner, and that Brown "is a maze maker who builds a puzzle and then walks you through it. His genius lies in uncovering odd facts and suppressed history, stirring them together into a complicated stew and then saying, what if?"[32] The National Post's review called it a "heavy-handed, clumsy thriller" and that the character of the villain (Mal'akh) "bears an uncomfortably close similarity" to the Francis Dolarhyde character in Thomas Harris' 1981 novel Red Dragon.[33] The Daily Telegraph said the novel was "not quite the literary train-wreck expected."[34] TIME said the plot was fun, if bruising, but "It would be irresponsible not to point out that the general feel, if not all the specifics, of Brown's cultural history is entirely correct. He loves showing us places where our carefully tended cultural boundaries — between Christian and pagan, sacred and secular, ancient and modern — are actually extraordinarily messy."[35] Novelist William Sutcliffe's review in the Financial Times panned the book as "a novel that asks nothing of the reader, and gives the reader nothing back", adding that it "is filled with cliché, bombast, undigested research and pseudo-intellectual codswallop".[36] The digested read by John Crace in The Guardian ends with Robert Langdon begging Dan Brown "Please don't wheel me out again."[37] Slovene philosopher and cultural critic Slavoj Žižek described the book as "a candidate for the worst novel ever".[38]



<a name="bottom">The bottom of the page</a>
<a href="#top">Jump to the top of the page</a>
</body>
</html>