<html>
<head>
<p><font face="Courier New">Langdon meets Trent Anderson, head of the Capitol police, and Inoue Sato, the head of the CIA's Office of Security.</font><font face="Times New Roman"> Sato claims that Mal'akh poses a threat to the national security of the U.S. and that his capture is more important than Peter's rescue, although she refuses to elaborate.</font><font face="Helvetica"> Examining Solomon's hand, they discover a clue leading them to Solomon's Masonic altar in a room in the Capitol's sub-basement, where they find a small pyramid lacking a capstone, with an inscription carved into it.</font>
<font face="Georgia">Sato then confronts Langdon with the security x-ray taken of his bag when he entered the Capitol which reveals a smaller pyramid in the package Langdon brought in response to the request by the kidnapper posing as Solomon's assistant.</font><font face="Arial"> Langdon explains that he was unaware of its contents, but Sato, refusing to believe it, attempts to take Langdon into custody.</font><font face="Arial Narrow"> Before she can arrest him, however, she and Anderson are assaulted by Warren Bellamy, the Architect of the Capitol and a Freemason, who then flees with Langdon in the confusion.</font></p>
</head>
</html>