<html>
<dl>
<dt>Hippopotomonstrosesquipedaliophobia</dt>
<dd>It is the fear of long words(ironic)</dd>
<dt>Floccinaucinihilipilification</dt>
<dd>The act of estimating something as worthless</dd>
<dt>Lalochezia</dt>
<dd>It is the emotional relief gained by using indecent, cheap or vulgar language</dd>
<dt>Rodomontade </dt>
<dd>IT is when you speak boastfully or behave like a person with an inflated ego</dd>
<dt>Kakistocracy</dt>
<dd>It is when a government is formed with the least suitable or competent citizens of a state</dd>
</html>