<html>
<body>
<center>
<font size="8">John Q.Smith<br></font>
10255 Billings Road, Waxahachie TX 75165<br>
972-555-8643<br>
</center>
<dl>
<dt>
<b>&nbsp;Objective</b>
</dt>
<dd>
A management position in a leading family restaurant chain.<br><br>
</dd>
<dt>
<b>&nbsp;Experience</b>
</dt>
<dd>
<i>2002-present</i><br>
Senior Assistant Manager, Great Steaks Steakhouse. Duties
include all operational tasks, personnel, ordering and all 
local advertising and promotional events. Due to extensive 
local promotion and community involvement, our store's 
regional sales volume rank has increased from 11 to number 1 
and profit margins have increased by 22%
<br>
<br>
<i>1999-2002</i><br>
Line cook and eventual crew chief at Pablo's Mexican restaurant.
<br>
<br>
<i>1997-1999</i><br>
Mays department store, sales clerk.<br><br>
</dd>
<dt>
<b>Education</b>
</dt>
<dd>
<i>1997-2001</i><br>
B.A. Business Administration and Food Service
Management from Central Texas University
<br>
<br>
<i>1997</i><br>
Valedictorian-West End High School<br>
<br>
</dd>
<dt>
<b>Interests</b>
</dt>
<dd>
Big Brothers of Texas, white water rafting, personal
computers, primitive camping, gourment cooking.
</dd>
</dl>
</body>
</html>