<html>
<body>
<h1>Scientists and their Inventions</h1>
<br>
<br>
<img src="https://qph.fs.quoracdn.net/main-qimg-6db373217fac87cbf7f343dc794338b1.webp" title="Thomas Edison" alt="Thomas Edison" border="2" width="200" height="200"/>
<br>
<br>
<img src="https://qph.fs.quoracdn.net/main-qimg-f7c4103fb2653768bae35155a4f8e07c.webp" title="E.O.Wilson" alt="E.O.Wilson" border="2" width="200" height="200"/>
<br>
<br>
<img src="https://qph.fs.quoracdn.net/main-qimg-3803f653ef336c7e9b046373636c0cfc.webp" title="J.J.Thompson" alt="J.J.Thompson" border="2" width="200" height="200"/>
<br>
<br>
<img src="https://qph.fs.quoracdn.net/main-qimg-72ecbf12adad5b1ac66ac079a715a919.webp" title="Alexander G.Bell" alt="Alexander Graham Bell" border="2" width="200" height="200"/>
<br>
<br>
<img src="https://qph.fs.quoracdn.net/main-qimg-58d9fe13bfc95e3a823024ea09a246d2.webp" title="Max Planck" alt="Max Planck" border="2" width="200" height="200"/>
<br>
<br>
</body>
</html>