<html>
<h1>The Lost Symbol</h1>
<hr width="100%">
<p>
The Lost Symbol is a book by stellar author Dan Brown. This paragraph depicts a scene from the same.Sato then confronts Langdon with the security x-ray taken of his bag when he entered the Capitol which reveals a smaller pyramid in the package Langdon brought in response to the request by the kidnapper posing as Solomon's assistant. Langdon explains that he was unaware of its contents, but Sato, refusing to believe it, attempts to take Langdon into custody. Before she can arrest him, however, she and Anderson are assaulted by Warren Bellamy, the Architect of the Capitol and a Freemason, who then flees with Langdon in the confusion. He later explains to Langdon that he too has been in contact with Mal'akh and wants Langdon's assistance in rescuing Peter. 
</p>
</html>