<html>
<body>
<center><u><h1>The Lost Symbol<h1></u></center>
<p align="right"><u><h3>Dan Brown</h3></u></p>
<p>The <u>Lost Symbol</u> is a 2009 novel written by <b><i>stellar</i></b> American writer <u>Dan Brown</u>. It is a <b><i>thriller</i></b> set in Washington, D.C., after the events of <u>The Da Vinci Code</u>, and relies on Freemasonry for both its recurring theme and its major characters.
Released on September 15, 2009, it is the third Brown novel to involve the character of Harvard University symbologist <u>Robert Langdon</u>, following 2000's <u>Angels & Demons </u>and 2003's <u>The Da Vinci Code</u>. It had a first printing of 6.5 million (5 million in North America, 1.5 million in the UK), the largest in Doubleday history. On its first day the book sold one million in hardcover and e-book versions in the U.S., the UK and Canada, making it the fastest selling adult novel in history.It was number one on the <u>New York Times Best Seller</u> list for hardcover fiction for the first six weeks of its release, and remained on the list for 29 weeks. As of January 2013, there were 30 million copies in print worldwide.</p>
</body>
</html>