<html>
<head>
<title>The Bookworm Bookshop</title>
</head>
<body>
<h1>The Bookworm: A Better Book Store</h1>
<br>
<blockquote>
"Old Books are best--how tale and rhyme<br>
Float with us down the stream of time!"<br>
--Clarence Urmy, <cite>Old songs are best</cite>
</blockquote>

The Bookworm Bookshop<br>
1345 Applewood Dr<br>
Springfield, CA 94325<br>
(415)555-0034
<br>
<br>
<p>
Since 1933, The Bookworm Bookshop has offered rare and hard-to-find titles 
for the discerning reader. Unlike the bigger bookstore chains, the Bookworm offers:
</p>
<ul type="disc">
<li>Friendly, knowledgeable, and courteous help</li>
<li>Free coffee and juice for our customers</li>
<li>A well-lit reading room so you can "try before you buy"</li>
<li>Four friendly cats:Emerelda, Catherine, Dulcinea and Beatrice</li>
</ul>
Our hours are <b>10am to 9pm</b> weekdays, <b>noon to 7</b> on weekends.
<br>
<h2>Recent Titles(as of 25-Sept-94)</h2>
<ul type="disc">
<li>Sandra Bellweather, <cite>Belladonna</cite></li>
<li>Johnathan Tin, <cite>20-Minute Meals for One</cite></li>
<li>Maxwell Burgess, <cite>Legion of Thunder</cite></li>
<li>Alison Cane, <cite>Banquo's Ghost</cite></li>
</ul>
<h2>Upcoming Events<br></h2>
<ul>
<li>
<b>The Wednesday Evening Book Review</b> meets, appropriately, on Wednesday evenings at PM for coffee
and a round-table discussion. Call the Bookworm for information on joining the group and this week's reading assignment.
</li>
<li>
<b>The Children's Hour</b> happens every Saturday at 1 pm and includes reading, games and other activities.
Cookies and milk are served.
</li>
<li>
<b>Carole Fenney</b> will be at the Bookworm on Friday, September 16, to read from her
book of poems <cite>Spiders in the Web</cite>
</li>
<li>
<b>The Bookworm will be closed</b> October 1 to remove a family of bats that has
nested in the tower. We like the company, bout not the mess they leave behind!
</li>
</ul>
</body>
<footer>
<hr>
<footer>
<i>Last Updated:9/25/95<br>
Web Master: Laura Lemay lemay@bookworm.com <br>
&#169; copyright 1995 the Bookworm
</i>
</footer>
</html>