<html>
<head>
	<title>PS1_30</title>
</head>
<body>
	<table border="2" width=100% cellpadding=5>
		<thead>
			<tr>
				<th rowspan="3">Day</th>
				<th colspan="4">Seminar</th>
			</tr>
			<tr>
				<th colspan="2">Schedule</th>
				<th rowspan="2" colspan="2">Topic</th>
			</tr>
			<tr>
				<th>Begin</th>
				<th>End</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td rowspan="2">Monday</td>
				<td rowspan="2" bgcolor="#ffffb3">8:00 a.m.</td>
				<td rowspan="2" bgcolor="#ccccff">5:00 a.m.</td>
				<td colspan="2">Introduction to XML</td>
			</tr>
			<tr>
				<td colspan="2">Validity: DTD and Relax NG</td>
			</tr>
			<tr>
				<td rowspan="6">Tuesday</td>
				<td rowspan="2" bgcolor="#ffffb3" >8:00 a.m.</td>
				<td rowspan="2" bgcolor="#ffffb3" >11:00 a.m.</td>
				<td rowspan="3" colspan="2" >XPath</td>
            </tr>
            <tr>
            </tr>
			<tr>
				<td rowspan="2" bgcolor="#ffffb3" >11:00 a.m.</td>
                <td rowspan="2" bgcolor="#ccffcc">2:00 p.m.</td>
                
            </tr>
            <tr>
                <td rowspan="3" colspan="2">XSL Transformations</td>
            </tr>
			<tr>
				<td rowspan="2" bgcolor="#ccffcc">2:00 p.m.</td>
				<td rowspan="2" bgcolor="#ccccff">5:00 p.m.</td>
            </tr>
            <tr>
            </tr>
			<tr>
				<td>Wednesday</td>
				<td bgcolor="#ffffb3">8:00 a.m.</td>
				<td bgcolor="#ccffcc">12:00 p.m.</td>
				<td colspan="2">XSL Formatting Objects</td>
			</tr>
		</tbody>
	</table>
</body>
</html>