<html>
<body>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sato then confronts Langdon with the security x-ray taken of his bag when he entered the Capitol which reveals a smaller pyramid in the package Langdon brought in response to the request by the kidnapper posing as Solomon's assistant. Langdon explains that he was unaware of its contents, but Sato, refusing to believe it, attempts to take Langdon into custody. Before she can arrest him, however, she and Anderson are assaulted by Warren Bellamy, the Architect of the Capitol and a Freemason, who then flees with Langdon in the confusion. He later explains to Langdon that he too has been in contact with Mal'akh and wants Langdon's assistance in rescuing Peter
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peter tells Langdon that the Masons believe that the Bible is an esoteric allegory written by humanity, and that, like most religious texts around the globe, it contains veiled instructions for harnessing humanity's natural God-like qualities—similar to Katherine's noetic research—and is not meant to be interpreted as the commands of an all-powerful deity. This interpretation has been lost amid centuries of scientific skepticism and fundamentalist zealotry.
</p>
</body>
</html>