
<html>

   <head>
      <title>The Gargoyle Collection Home Page</title>
   </head>

   <body>

      <table width="1000px" cellpadding="0" cellspacing="0">
         <tr>
            <td width="165px" valign="top" id="leftcol" bgcolor="#800000">
				<br>
				&nbsp;
               <img src="http://www.saigontech.edu.vn/faculty/FiTM/IWP/Data/tutorial.09/case2/maa.jpg" width="200" height="25" alt="Middle Age Arts">
               <h4>
                  <font color="yellow">
                     Middle Age Arts
                  </font>
               </h4>
               <font color="white">
			   <u>Home Page<br>
				View the catalog<br>
				Place an order<br></u>
				</font>

               <h4>
                  <font color="yellow">
                     About Gargoyles
                  </font>
               </h4>
               <font color="white">
			   <u>Gargoyle Products<br>
			   Gargoyle Products<br>
			   (text version)<br>
			   </u>
			   </font>
			   
               <h4>
                  <font color="yellow">
                     Other Collections
                  </font>
               </h4>
               <font color="white">
			   <u>The Vatican Collection<br>
				The Rodin Collection<br>
				Renaissance Masters<br></u>
				</font>
            </td>

            <td width="645px" valign="top" id="rightcol" >
               <table width="645px" cellspacing="0" cellpadding="0">

                  <tr>
                     <td colspan="3" valign="top" align="center">
                        <img src="http://www.saigontech.edu.vn/faculty/FiTM/IWP/Data/tutorial.09/case2/glogo.jpg"  alt="The Gargoyle Collection" 
                             width="640" height="300">
                     </td>
                  </tr>

                  <tr>
                     <td rowspan="2" width="320px" valign="top" id="article1">
                        <h4 align="center">
                           <font color="green">
                              From the President
                           </font>
                        </h4>
                        <img src="http://www.saigontech.edu.vn/faculty/FiTM/IWP/Data/tutorial.09/case2/oneil.jpg" alt="" align="right" 
                             width="86" height="111">
                              
                        <p>This month Middle Age Arts introduces the Gargoyle 
                           Collection. I'm really excited about this new set of 
                           classical figures.
                        </p>
                        <p>The collection contains faithful reproductions of gargoyles 
                           from some of the famous cathedrals of Europe, including 
                           Notre Dame, Rheims, and Warwick Castle. All reproductions 
                           are done to exacting and loving detail.
                        </p>
                        
                     </td>
                            
                     <td rowspan="2" width="5px" id="gutter">&nbsp;</td>

                     <td width="320px" valign="top" bgcolor="yellow" id="aside1">
                        <h4 align="center">
						<font color="#800000">
                           What can I do with a gargoyle?
                        </h4>
                        Don't think you need a gargoyle? Think again. Gargoyles are 
                        useful as:
                        <ul>
                           <li>Bird baths
                           <li>Wind Chimes
                           <li>Pen holders
                           <li>Paperweights
                           <li>Bookends
                        </ul>
                     </td>
					</font>
                  </tr>



               </table>

            </td>
         </tr>

      </table>

   </body>

</html>
