<html>
<head>
	<title>PS1_28</title>
</head>
<body>	
<table background="Z:\trains.jpg" border="1" width=100% cellpadding=5>
		<thead>
			<tr>
				<th rowspan="2">Train No.</th>
				<th rowspan="2">Name of the train</th>
				<th rowspan="2">Place</th>
				<th rowspan="2">Destination</th>
				<th colspan="2">Time</th>
				<th rowspan="2">Fare</th>
			</tr>
			<tr>
				<th>Arival</th>
				<th>Departure</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>12723</td>
				<td>Andhra Pradesh Express</td>
				<td>Hyderabad</td>
				<td>New Delhi</td>
				<td>06:25</td>
				<td>09:05</td>
				<td>Rs.1350</td>
			</tr>
			<tr>
				<td>11265</td>
				<td>Ambikapur Express</td>
				<td>Jabalpur</td>
				<td>Ambikapur</td>
				<td>14:15</td>
				<td>23:00</td>
				<td>Rs.430</td>
			</tr>
			<tr>
				<td>12678</td>
				<td>Bangalore Express</td>
				<td>Eranakulam Junction</td>
				<td>Bangalore Cy Junction</td>
				<td>09:10</td>
				<td>19:50</td>
				<td>Rs.1390</td>
			</tr>
			<tr>
				<td>06013</td>
				<td>Bikaner Express</td>
				<td>Chennai Egmore</td>
				<td>Bikaner Junction</td>
				<td>15:15</td>
				<td>17:17</td>
				<td>Rs.1320</td>
			</tr>
			<tr>
				<td>16216</td>
				<td>Chamundi Express</td>
				<td>Bangalore Cy Junction</td>
				<td>Mysore Junction</td>
				<td>18:15</td>
				<td>21:10</td>
				<td>Rs.370</td>
			</tr>
		</tbody>
	</table>
</body>
</html>