<html>
<head>
<font color="white" size="12">NEWS WEBSITES</font>
<br>
</head>
<body bgcolor="blue">
<a href="https://in.reuters.com/"><font color="red" size="6">Reuters</font></a>
<br>
<a href="https://timesofindia.indiatimes.com/defaultinterstitial.cms"><font color="red" size="6">Times of India</font></a>
<br>
<a href="https://news.google.com/?hl=en-IN&gl=IN&ceid=IN:en"><font color="red" size="6">Google News</font></a>
<br>
<a href="https://www.bbc.com/news"><font color="red" size="6">BBC NEWS</font></a>
<br>
<a href="https://edition.cnn.com/"><font color="red" size="6">CNN NEWS</font></a>
</body>
</html>