<html>
<h1>Abbreviations</h1>
<br>
<abbr title="Mathematics">Math.</abbr>
<br>
<br>
<abbr title="English">Eng.</abbr>
<br>
<br>
<abbr title="Literature">Lit.</abbr>
<br>
<br>
<abbr title="Object Oriented Programming">OOPs</abbr>
<br>
<br>
<abbr title="Calculus and its Applications">Calc</abbr>
<br>
<br>
<abbr title="Social Studies">Soc.</abbr>
<br>
<br>
<abbr title="Environmental Studies">Env.</abbr>
<br>
<br>
<abbr title="Biology">Bio</abbr>
<br>
<br>
<abbr title="Physics">Phy</abbr>
<br>
<br>
<abbr title="Chemistry">Chem.</abbr>
<br>
<br>
<h1>Acronyms</h1>
<br>
<acronym title="Food and Agriculture Organization">FAO</acronym>
<br>
<br>
<acronym title="International Civil Aviation Organization">ICAO</acronym>
<br>
<br>
<acronym title="International Fund for Agricultural Development">IFAD</acronym>
<br>
<br>
<acronym title="International Labour Organization">ILO</acronym>
<br>
<br>
<acronym title="International Maritime Organization">IMO</acronym>
<br>
<br>
<acronym title="International Monetary Fund">IMF</acronym>
<br>
<br>
<acronym title="International Telecommunications Union">ITU</acronym>
<br>
<br>
<acronym title="United Nations Educational, Scientific and Cultural Organization">UNESCO</acronym>
<br>
<br>
<acronym title="United Nations Industrial Development Organization">UNIDO</acronym>
<br>
<br>
<acronym title="World Health Organization">WHO</acronym>
</html>